---
- name: "Set scenario-specific LogQL query for loki total_rate"
  ansible.builtin.set_fact:
   total_rate_logql_query: '{service="cloudkitty"}'

# Query Loki
- name: "Retrieve Logs from Loki via API loki total_rate"
  block:
    - name: "Query Loki API"
      ansible.builtin.uri:
        url: "{{ loki_query_url }}?query={{ total_rate_logql_query | urlencode }}&start={{ synth_data_rates.time.begin_step.nanosec }}&limit={{ limit }}"
        method: GET
        client_cert: "{{ cert_dir }}/tls.crt"
        client_key: "{{ cert_dir }}/tls.key"
        ca_path: "{{ cert_dir }}/ca.crt"
        # TODO: Enable validate_certs in production environments
        validate_certs: false
        return_content: true
        body_format: json
      register: loki_response
      # Wait for Loki to return all expected log entries
      until:
        - loki_response.status == 200
        - loki_response.json.status == 'success'
        - loki_response.json.data.result | length > 0
        # Verify Loki returned all expected log entries
        - (loki_response.json.data.result | map(attribute='values') | map('length') | sum) >= (synth_data_rates.data_summary.log_count | int)
      retries: 20
      delay: 60

    - name: "Save Loki Data to JSON file"
      ansible.builtin.copy:
        content: "{{ loki_response.json | to_json }}"
        dest: "{{ artifacts_dir_zuul }}/loki_total_rate_{{ cloudkitty_loki_data_suffix }}"
        mode: '0644'

    # Only runs if retrieval was successful
    - name: "TEST Generate chargeback stats from Loki-retrieved data file loki total_rate"
      ansible.builtin.command:
        cmd: >
          python3 "{{ cloudkitty_summary_script }}"
          -j "{{ artifacts_dir_zuul }}/loki_total_rate_{{ cloudkitty_loki_data_suffix }}"
          -o "{{ artifacts_dir_zuul }}/{{ scenario_name }}{{ cloudkitty_loki_totals_metrics_suffix }}"
          --debug "{{ cloudkitty_debug }}"
          --debug_dir "{{ cloudkitty_debug_dir }}"
      register: loki_response
      changed_when: loki_response.rc == 0

# from origin loki rate tasks file
- name: "TEST Get Rate and Qty by type from CloudKitty"
  ansible.builtin.command:
    cmd: "{{ openstack_cmd }} --rating-api-version 2 rating summary get -f yaml -g type"
  register: cost_totals_by_type
  changed_when: false
  failed_when: cost_totals_by_type.rc != 0

- name: "**INFO** Print the rating by type"
  ansible.builtin.debug:
    var: cost_totals_by_type.stdout

- name: "Output saved as yaml"
  ansible.builtin.copy:
    content: "{{ cost_totals_by_type.stdout }}"
    dest: "{{ artifacts_dir_zuul }}/{{ scenario_name }}{{ cloudkitty_loki_totals_suffix }}"
    mode: '0644'

- name: "TEST Get Rate and Qty Summary from CloudKitty"
  ansible.builtin.command:
    cmd: "{{ openstack_cmd }} --rating-api-version 2 rating summary get -f yaml"
  register: cost_totals_summary
  changed_when: false
  failed_when: cost_totals_summary.rc != 0

- name: "**INFO** Print the rating summary"
  ansible.builtin.debug:
    var: cost_totals_summary.stdout
